[00:11.57] 너와 함께 하고 싶은 일들을 상상하는 게
[00:17.60] 요즘 내 일상이 되고
[00:21.88] 너의 즐거워하는 모습을 보고 있으면
[00:27.44] 자연스레 따라 웃고 있는 걸
[00:34.94] 
[00:32.90] 너의 행동에 설레어하고 뒤척이다가
[00:38.77] 지새운 밤이 많아지는데
[00:44.77] 
[00:44.36] 이건 누가 봐도 사랑일 텐데
[00:50.13] 종일 함께면 질릴 텐데
[00:55.41] 나 돌아서도 온통 너인 건
[01:01.55] 아무래도 사랑인가 봐
[01:07.05] 
[01:26.22] 점점 너와 하고 싶은 일들 생각하면서
[01:31.97] 하룰 보낸 날이 많아지는데
[01:38.97] 
[01:37.41] 이건 누가 봐도 사랑일 텐데
[01:43.17] 종일 함께면 질릴 텐데
[01:48.49] 나 돌아서도 온통 너인 건
[01:54.79] 아무래도 사랑인가 봐
[02:00.29] 
[02:08.07] 너의 행복해하는 모습을 보고 있으면
[02:13.90] 나도 모르게 따라 웃는데
[02:20.40] 
[02:19.14] 이 정도면 알아줄 만하잖아
[02:25.21] 너도 용기 낼만 하잖아
[02:30.42] 나만 이런 게 아니라면
[02:36.78] 우리 만나볼 만하잖아
[02:42.20] 아무래도 사랑인가 봐