[00:12.21] 너와 함께 하고 싶은 일들을 상상하는 게
[00:17.09] 요즘 내 일상이 되고
[00:21.95] 너의 즐거워하는 모습을 보고 있으면
[00:27.43] 자연스레 따라 웃고 있는 걸
[00:34.93] 
[00:33.32] 너의 행동에 설레어하고 뒤척이다가
[00:39.14] 지새운 밤이 많아지는데
[00:45.14] 
[00:44.39] 이건 누가 봐도 사랑일 텐데
[00:50.65] 종일 함께면 질릴 텐데
[00:56.09] 나 돌아서도 온통 너인 건
[01:01.45] 아무래도 사랑인가 봐
[01:06.95] 
[01:10.35] 점점 너와 하고 싶은 일들 생각하면서
[01:20.89] 하룰 보낸 날이 많아지는데
[01:27.89] 
[01:26.20] 이건 누가 봐도 사랑일 텐데
[01:32.05] 종일 함께면 질릴 텐데
[01:37.65] 나 돌아서도 온통 너인 건
[01:43.41] 아무래도 사랑인가 봐
[01:48.91] 
[01:57.33] 너의 행복해하는 모습을 보고 있으면
[02:02.77] 나도 모르게 따라 웃는데
[02:09.27] 
[02:07.95] 이 정도면 알아줄 만하잖아
[02:14.36] 너도 용기 낼만 하잖아
[02:19.50] 나만 이런 게 아니라면
[02:25.77] 우리 만나볼 만하잖아
[02:30.81] 아무래도 사랑인가 봐