[00:11.59] 너와 함께 하고 싶은 일들을 상상하는 게
[00:17.75] 요즘 내 일상이 되고
[00:22.15] 너의 즐거워하는 모습을 보고 있으면
[00:27.61] 자연스레 따라 웃고 있는 걸
[00:35.11] 
[00:33.19] 너의 행동에 설레어하고 뒤척이다가
[00:39.13] 지새운 밤이 많아지는데
[00:45.13] 
[00:44.38] 이건 누가 봐도 사랑일 텐데
[00:50.86] 종일 함께면 질릴 텐데
[00:55.83] 나 돌아서도 온통 너인 건
[01:01.81] 아무래도 사랑인가 봐
[01:07.31] 
[01:26.22] 점점 너와 하고 싶은 일들 생각하면서
[01:32.49] 하룰 보낸 날이 많아지는데
[01:39.49] 
[01:37.58] 이건 누가 봐도 사랑일 텐데
[01:43.56] 종일 함께면 질릴 텐데
[01:48.94] 나 돌아서도 온통 너인 건
[01:54.62] 아무래도 사랑인가 봐
[02:00.12] 
[02:08.35] 너의 행복해하는 모습을 보고 있으면
[02:14.10] 나도 모르게 따라 웃는데
[02:20.60] 
[02:19.28] 이 정도면 알아줄 만하잖아
[02:25.56] 너도 용기 낼만 하잖아
[02:30.99] 나만 이런 게 아니라면
[02:36.75] 우리 만나볼 만하잖아
[02:42.39] 아무래도 사랑인가 봐