[00:11.31] あなたと一緒にしたいことをずっと
[00:17.40] 考えているの
[00:22.15] 子供みたいにはしゃぐその姿
[00:27.68] 愛しくてたまらない
[00:32.18] 
[00:33.20] トキメいては落ち込むこの心
[00:38.95] 寝付けずに夜が明ける
[00:43.95] 
[00:44.24] 誰が見ても愛なのに 分からず愛してた
[00:55.75] 想うだけで溢れる これがそう愛みたい
[01:04.75] 
[01:26.34] あなたと過ごす日々を思い浮かべ
[01:31.84] 1日がきらめいてゆく
[01:36.84] 
[01:37.39] 誰が見ても愛なのに 分からず愛してた
[01:48.75] 想うだけで溢れる これがそう愛みたい
[01:57.75] 
[02:07.71] 幸せそうにはにかむその姿
[02:13.97] 思わず笑顔になる
[02:17.97] 
[02:19.42] もう分かりきった事ね あなたも同じよね？
[02:30.92] 勇気出して伝えるわ 今すぐ手をとって
[02:42.15] これがそう愛みたい