[00:11.68] 너와 함께 하고 싶은 일들을 상상하는 게
[00:17.37] 요즘 내 일상이 되고
[00:22.13] 너의 즐거워하는 모습을 보고 있으면
[00:27.43] 자연스레 따라 웃고 있는 걸
[00:34.93] 
[00:33.24] 너의 행동에 설레어하고 뒤척이다가
[00:39.17] 지새운 밤이 많아지는데
[00:45.17] 
[00:44.35] 이건 누가 봐도 사랑일 텐데
[00:50.49] 종일 함께면 질릴 텐데
[00:55.78] 나 돌아서도 온통 너인 건
[01:01.83] 아무래도 사랑인가 봐
[01:07.33] 
[01:15.16] 점점 너와 하고 싶은 일들 생각하면서
[01:21.10] 하룰 보낸 날이 많아지는데
[01:28.10] 
[01:25.97] 이건 누가 봐도 사랑일 텐데
[01:32.28] 종일 함께면 질릴 텐데
[01:37.51] 나 돌아서도 온통 너인 건
[01:43.37] 아무래도 사랑인가 봐
[01:48.87] 
[01:56.90] 너의 행복해하는 모습을 보고 있으면
[02:02.75] 나도 모르게 따라 웃는데
[02:09.25] 
[02:08.04] 이 정도면 알아줄 만하잖아
[02:14.15] 너도 용기 낼만 하잖아
[02:19.37] 나만 이런 게 아니라면
[02:25.17] 우리 만나볼 만하잖아
[02:31.14] 아무래도 사랑인가 봐