[00:11.71] 너와 함께 하고 싶은 일들을 상상하는 게
[00:17.89] 요즘 내 일상이 되고
[00:22.41] 너의 즐거워하는 모습을 보고 있으면
[00:28.02] 자연스레 따라 웃고 있는 걸
[00:35.52] 
[00:33.50] 너의 행동에 설레어하고 뒤척이다가
[00:39.33] 지새운 밤이 많아지는데
[00:45.33] 
[00:44.55] 이건 누가 봐도 사랑일 텐데
[00:50.50] 종일 함께면 질릴 텐데
[00:56.22] 나 돌아서도 온통 너인 건
[01:02.02] 아무래도 사랑인가 봐
[01:07.52] 
[01:26.15] 점점 너와 하고 싶은 일들 생각하면서
[01:32.32] 하룰 보낸 날이 많아지는데
[01:39.32] 
[01:37.46] 이건 누가 봐도 사랑일 텐데
[01:43.60] 종일 함께면 질릴 텐데
[01:48.99] 나 돌아서도 온통 너인 건
[01:54.95] 아무래도 사랑인가 봐
[02:00.45] 
[02:08.68] 너의 행복해하는 모습을 보고 있으면
[02:13.99] 나도 모르게 따라 웃는데
[02:20.49] 
[02:19.45] 이 정도면 알아줄 만하잖아
[02:25.24] 너도 용기 낼만 하잖아
[02:30.84] 나만 이런 게 아니라면
[02:36.54] 우리 만나볼 만하잖아
[02:41.95] 아무래도 사랑인가 봐